<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/ttca9/source/repos/TileGame/TileGame/Content/Sounds/money.wav</SourceFile>
  <SourceTime>2021-12-06T01:28:47.1237231+08:00</SourceTime>
  <DestFile>C:/Users/ttca9/source/repos/TileGame/TileGame/Content/bin/DesktopGL/Content/Sounds/money.xnb</DestFile>
  <DestTime>2021-12-06T20:04:52.7176312+08:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2020-08-10T16:17:54+08:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2020-08-10T16:17:54+08:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>