<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/ttca9/source/repos/TileGame/TileGame/Content/Sounds/PureImagination.mp3</SourceFile>
  <SourceTime>2021-12-06T01:56:44.4379138+08:00</SourceTime>
  <DestFile>C:/Users/ttca9/source/repos/TileGame/TileGame/Content/bin/DesktopGL/Content/Sounds/PureImagination.xnb</DestFile>
  <DestTime>2021-12-06T01:59:18.7893206+08:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2020-08-10T16:17:54+08:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2020-08-10T16:17:54+08:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>C:/Users/ttca9/source/repos/TileGame/TileGame/Content/bin/DesktopGL/Content/Sounds/PureImagination.ogg</string>
  </BuildOutput>
</PipelineBuildEvent>