<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/a1/Desktop/MonogameTileEditor/TileGame/Content/Sounds/tick.wav</SourceFile>
  <SourceTime>2021-12-06T14:31:16.0488251+08:00</SourceTime>
  <DestFile>C:/Users/a1/Desktop/MonogameTileEditor/TileGame/Content/bin/DesktopGL/Content/Sounds/tick.xnb</DestFile>
  <DestTime>2021-12-06T14:32:10.1784652+08:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2020-08-11T00:17:54+08:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2020-08-11T00:17:54+08:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>