<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/a1/Documents/GitHub/MonogameTileEditor/TileGame/Content/BasicFont.spritefont</SourceFile>
  <SourceTime>2021-12-01T13:56:20.199114+08:00</SourceTime>
  <DestFile>C:/Users/a1/Documents/GitHub/MonogameTileEditor/TileGame/Content/bin/DesktopGL/Content/BasicFont.xnb</DestFile>
  <DestTime>2021-12-01T13:56:59.6953723+08:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2020-08-11T00:17:54+08:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2020-08-11T00:17:54+08:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>